{
  "name": "physicscoach2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "base64-to-image": "^1.0.2",
    "firebase": "^5.8.2",
    "jss": "^9.8.7",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.7.0",
    "react-firebaseui": "^3.1.2",
    "react-images": "^0.5.19",
    "react-images-zoom": "^1.0.7",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-star-ratings": "^2.3.0",
    "react-webcam": "^1.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
